server: http://localhost:4224
load:
  - src/*.js
  - test/*.js

plugin:
  - name: "coverage"
    jar: "plugins/coverage-1.3.5.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"